  0 - SE        : '  '
  1 - REF       : 'X'
  2 - CODIGO    : '8033102690086  '
  3 - CODINT    : '               '
  4 - ARTICULO  : 'GRISBI CREMA LIMON                                '
  5 - INVINI    : 0
  6 - CANT      : 5.0
  7 - COSTO     : 15371.0
  8 - VALUNIT   : 18900.0
  9 - VALUNIT1  : 18500
 10 - VALUNIT2  : 18500
 11 - VALUNIT3  : 18500
 12 - VALUNIT4  : 18500
 13 - VALUNIT5  : 18200
 14 - TOTAL     : 76855
 15 - UNIDAD    : 'UNI                 '
 16 - CAT       : 'GENREAL                                           '
 17 - UBICACION : '               '
 18 - IVA       : 19
 19 - CC_NIT    : None
 20 - FECHA     : datetime.date(2023, 12, 8)
 21 - HORA      : '12:41:43  '
 22 - STOK      : 0
 23 - VENCE     : None
 24 - MARCA     : 'MORENOS             '
 25 - ACTIVO    : None
 26 - BOD1      : None
 27 - BOD2      : None
 28 - BOD3      : None
 29 - BOD4      : None
 30 - BOD5      : None
 31 - BOD6      : None
 32 - IPO       : 0
 33 - INVANT    : None
 34 - INVACTUAL : None

