  0 - SE        : '  '
  1 - REF       : 'X'
  2 - CODIGO    : '4459           '
  3 - CODINT    : '               '
  4 - ARTICULO  : 'STELLA BOTELLA                                    '
  5 - INVINI    : 192
  6 - CANT      : 0.0
  7 - COSTO     : 3958.0
  8 - VALUNIT   : 4800.0
  9 - VALUNIT1  : 4500
 10 - VALUNIT2  : 4350
 11 - VALUNIT3  : 0
 12 - VALUNIT4  : 0
 13 - VALUNIT5  : 0
 14 - TOTAL     : 3958
 15 - UNIDAD    : '                    '
 16 - CAT       : 'LICOR                                             '
 17 - UBICACION : '               '
 18 - IVA       : 19
 19 - CC_NIT    : None
 20 - FECHA     : datetime.date(2023, 12, 30)
 21 - HORA      : '12:17:46  '
 22 - STOK      : 0
 23 - VENCE     : None
 24 - MARCA     : '                    '
 25 - ACTIVO    : True
 26 - BOD1      : 0
 27 - BOD2      : 5
 28 - BOD3      : 187
 29 - BOD4      : 0
 30 - BOD5      : 0
 31 - BOD6      : None
 32 - IPO       : 305
 33 - INVANT    : None
 34 - INVACTUAL : None

  0 - SE        : '  '
  1 - REF       : 'X'
  2 - CODIGO    : '934            '
  3 - CODINT    : '               '
  4 - ARTICULO  : 'SODA POSTOBON 10 ON                               '
  5 - INVINI    : 169
  6 - CANT      : 313.0
  7 - COSTO     : 1574.0
  8 - VALUNIT   : 2200.0
  9 - VALUNIT1  : 2000
 10 - VALUNIT2  : 1850
 11 - VALUNIT3  : 0
 12 - VALUNIT4  : 0
 13 - VALUNIT5  : 0
 14 - TOTAL     : 492662
 15 - UNIDAD    : '                    '
 16 - CAT       : 'GASEOSA                                           '
 17 - UBICACION : '               '
 18 - IVA       : 0
 19 - CC_NIT    : None
 20 - FECHA     : datetime.date(2023, 12, 30)
 21 - HORA      : '08:16:19  '
 22 - STOK      : 0
 23 - VENCE     : None
 24 - MARCA     : '                    '
 25 - ACTIVO    : True
 26 - BOD1      : 0
 27 - BOD2      : 5
 28 - BOD3      : 160
 29 - BOD4      : 0
 30 - BOD5      : 4
 31 - BOD6      : None
 32 - IPO       : 0
 33 - INVANT    : None
 34 - INVACTUAL : None

  0 - SE        : '  '
  1 - REF       : 'X'
  2 - CODIGO    : '3916           '
  3 - CODINT    : '               '
  4 - ARTICULO  : 'CORONA TROPICAL LATA                              '
  5 - INVINI    : 84
  6 - CANT      : 2.0
  7 - COSTO     : 3996.0
  8 - VALUNIT   : 5000.0
  9 - VALUNIT1  : 4750
 10 - VALUNIT2  : 4600
 11 - VALUNIT3  : 0
 12 - VALUNIT4  : 0
 13 - VALUNIT5  : 0
 14 - TOTAL     : 7992
 15 - UNIDAD    : '                    '
 16 - CAT       : 'CERVEZA                                           '
 17 - UBICACION : '               '
 18 - IVA       : 5
 19 - CC_NIT    : None
 20 - FECHA     : datetime.date(2023, 7, 21)
 21 - HORA      : '10:46:42  '
 22 - STOK      : 0
 23 - VENCE     : None
 24 - MARCA     : '                    '
 25 - ACTIVO    : True
 26 - BOD1      : 0
 27 - BOD2      : 5
 28 - BOD3      : 79
 29 - BOD4      : 0
 30 - BOD5      : 0
 31 - BOD6      : None
 32 - IPO       : 1637
 33 - INVANT    : None
 34 - INVACTUAL : None

  0 - SE        : '  '
  1 - REF       : 'X'
  2 - CODIGO    : '934            '
  3 - CODINT    : '               '
  4 - ARTICULO  : 'SODA POSTOBON 10 ON                               '
  5 - INVINI    : 169
  6 - CANT      : 313.0
  7 - COSTO     : 1574.0
  8 - VALUNIT   : 2200.0
  9 - VALUNIT1  : 2000
 10 - VALUNIT2  : 1850
 11 - VALUNIT3  : 0
 12 - VALUNIT4  : 0
 13 - VALUNIT5  : 0
 14 - TOTAL     : 492662
 15 - UNIDAD    : '                    '
 16 - CAT       : 'GASEOSA                                           '
 17 - UBICACION : '               '
 18 - IVA       : 0
 19 - CC_NIT    : None
 20 - FECHA     : datetime.date(2023, 12, 30)
 21 - HORA      : '08:16:19  '
 22 - STOK      : 0
 23 - VENCE     : None
 24 - MARCA     : '                    '
 25 - ACTIVO    : True
 26 - BOD1      : 0
 27 - BOD2      : 5
 28 - BOD3      : 160
 29 - BOD4      : 0
 30 - BOD5      : 4
 31 - BOD6      : None
 32 - IPO       : 0
 33 - INVANT    : None
 34 - INVACTUAL : None

  0 - SE        : '  '
  1 - REF       : 'X'
  2 - CODIGO    : '3580           '
  3 - CODINT    : '               '
  4 - ARTICULO  : 'ROTHMANS FORESTA *10                              '
  5 - INVINI    : 352
  6 - CANT      : 0.0
  7 - COSTO     : 2474.0
  8 - VALUNIT   : 2700.0
  9 - VALUNIT1  : 2625
 10 - VALUNIT2  : 0
 11 - VALUNIT3  : 0
 12 - VALUNIT4  : 0
 13 - VALUNIT5  : 0
 14 - TOTAL     : 0
 15 - UNIDAD    : '                    '
 16 - CAT       : 'LICOR                                             '
 17 - UBICACION : '               '
 18 - IVA       : 19
 19 - CC_NIT    : None
 20 - FECHA     : datetime.date(2023, 12, 29)
 21 - HORA      : '16:02:21  '
 22 - STOK      : 0
 23 - VENCE     : None
 24 - MARCA     : '                    '
 25 - ACTIVO    : True
 26 - BOD1      : 6
 27 - BOD2      : 0
 28 - BOD3      : 346
 29 - BOD4      : 0
 30 - BOD5      : 0
 31 - BOD6      : None
 32 - IPO       : 1922
 33 - INVANT    : None
 34 - INVACTUAL : None

  0 - SE        : '  '
  1 - REF       : 'X'
  2 - CODIGO    : '3580           '
  3 - CODINT    : '               '
  4 - ARTICULO  : 'ROTHMANS FORESTA *10                              '
  5 - INVINI    : 352
  6 - CANT      : 0.0
  7 - COSTO     : 2474.0
  8 - VALUNIT   : 2700.0
  9 - VALUNIT1  : 2625
 10 - VALUNIT2  : 0
 11 - VALUNIT3  : 0
 12 - VALUNIT4  : 0
 13 - VALUNIT5  : 0
 14 - TOTAL     : 0
 15 - UNIDAD    : '                    '
 16 - CAT       : 'LICOR                                             '
 17 - UBICACION : '               '
 18 - IVA       : 19
 19 - CC_NIT    : None
 20 - FECHA     : datetime.date(2023, 12, 29)
 21 - HORA      : '16:02:21  '
 22 - STOK      : 0
 23 - VENCE     : None
 24 - MARCA     : '                    '
 25 - ACTIVO    : True
 26 - BOD1      : 6
 27 - BOD2      : 0
 28 - BOD3      : 346
 29 - BOD4      : 0
 30 - BOD5      : 0
 31 - BOD6      : None
 32 - IPO       : 1922
 33 - INVANT    : None
 34 - INVACTUAL : None

  0 - SE        : '  '
  1 - REF       : 'X'
  2 - CODIGO    : '4459           '
  3 - CODINT    : '               '
  4 - ARTICULO  : 'STELLA BOTELLA                                    '
  5 - INVINI    : 192
  6 - CANT      : 0.0
  7 - COSTO     : 3958.0
  8 - VALUNIT   : 4800.0
  9 - VALUNIT1  : 4500
 10 - VALUNIT2  : 4350
 11 - VALUNIT3  : 0
 12 - VALUNIT4  : 0
 13 - VALUNIT5  : 0
 14 - TOTAL     : 3958
 15 - UNIDAD    : '                    '
 16 - CAT       : 'LICOR                                             '
 17 - UBICACION : '               '
 18 - IVA       : 19
 19 - CC_NIT    : None
 20 - FECHA     : datetime.date(2023, 12, 30)
 21 - HORA      : '12:17:46  '
 22 - STOK      : 0
 23 - VENCE     : None
 24 - MARCA     : '                    '
 25 - ACTIVO    : True
 26 - BOD1      : 0
 27 - BOD2      : 5
 28 - BOD3      : 187
 29 - BOD4      : 0
 30 - BOD5      : 0
 31 - BOD6      : None
 32 - IPO       : 305
 33 - INVANT    : None
 34 - INVACTUAL : None

  0 - SE        : '  '
  1 - REF       : 'X'
  2 - CODIGO    : '4459           '
  3 - CODINT    : '               '
  4 - ARTICULO  : 'STELLA BOTELLA                                    '
  5 - INVINI    : 192
  6 - CANT      : 0.0
  7 - COSTO     : 3958.0
  8 - VALUNIT   : 4800.0
  9 - VALUNIT1  : 4500
 10 - VALUNIT2  : 4350
 11 - VALUNIT3  : 0
 12 - VALUNIT4  : 0
 13 - VALUNIT5  : 0
 14 - TOTAL     : 3958
 15 - UNIDAD    : '                    '
 16 - CAT       : 'LICOR                                             '
 17 - UBICACION : '               '
 18 - IVA       : 19
 19 - CC_NIT    : None
 20 - FECHA     : datetime.date(2023, 12, 30)
 21 - HORA      : '12:17:46  '
 22 - STOK      : 0
 23 - VENCE     : None
 24 - MARCA     : '                    '
 25 - ACTIVO    : True
 26 - BOD1      : 0
 27 - BOD2      : 5
 28 - BOD3      : 187
 29 - BOD4      : 0
 30 - BOD5      : 0
 31 - BOD6      : None
 32 - IPO       : 305
 33 - INVANT    : None
 34 - INVACTUAL : None

  0 - SE        : '  '
  1 - REF       : 'X'
  2 - CODIGO    : '934            '
  3 - CODINT    : '               '
  4 - ARTICULO  : 'SODA POSTOBON 10 ON                               '
  5 - INVINI    : 169
  6 - CANT      : 313.0
  7 - COSTO     : 1574.0
  8 - VALUNIT   : 2200.0
  9 - VALUNIT1  : 2000
 10 - VALUNIT2  : 1850
 11 - VALUNIT3  : 0
 12 - VALUNIT4  : 0
 13 - VALUNIT5  : 0
 14 - TOTAL     : 492662
 15 - UNIDAD    : '                    '
 16 - CAT       : 'GASEOSA                                           '
 17 - UBICACION : '               '
 18 - IVA       : 0
 19 - CC_NIT    : None
 20 - FECHA     : datetime.date(2023, 12, 30)
 21 - HORA      : '08:16:19  '
 22 - STOK      : 0
 23 - VENCE     : None
 24 - MARCA     : '                    '
 25 - ACTIVO    : True
 26 - BOD1      : 0
 27 - BOD2      : 5
 28 - BOD3      : 160
 29 - BOD4      : 0
 30 - BOD5      : 4
 31 - BOD6      : None
 32 - IPO       : 0
 33 - INVANT    : None
 34 - INVACTUAL : None

  0 - SE        : '  '
  1 - REF       : 'X'
  2 - CODIGO    : '4459           '
  3 - CODINT    : '               '
  4 - ARTICULO  : 'STELLA BOTELLA                                    '
  5 - INVINI    : 192
  6 - CANT      : 0.0
  7 - COSTO     : 3958.0
  8 - VALUNIT   : 4800.0
  9 - VALUNIT1  : 4500
 10 - VALUNIT2  : 4350
 11 - VALUNIT3  : 0
 12 - VALUNIT4  : 0
 13 - VALUNIT5  : 0
 14 - TOTAL     : 3958
 15 - UNIDAD    : '                    '
 16 - CAT       : 'LICOR                                             '
 17 - UBICACION : '               '
 18 - IVA       : 19
 19 - CC_NIT    : None
 20 - FECHA     : datetime.date(2023, 12, 30)
 21 - HORA      : '12:17:46  '
 22 - STOK      : 0
 23 - VENCE     : None
 24 - MARCA     : '                    '
 25 - ACTIVO    : True
 26 - BOD1      : 0
 27 - BOD2      : 5
 28 - BOD3      : 187
 29 - BOD4      : 0
 30 - BOD5      : 0
 31 - BOD6      : None
 32 - IPO       : 305
 33 - INVANT    : None
 34 - INVACTUAL : None

  0 - SE        : '  '
  1 - REF       : 'X'
  2 - CODIGO    : '934            '
  3 - CODINT    : '               '
  4 - ARTICULO  : 'SODA POSTOBON 10 ON                               '
  5 - INVINI    : 169
  6 - CANT      : 313.0
  7 - COSTO     : 1574.0
  8 - VALUNIT   : 2200.0
  9 - VALUNIT1  : 2000
 10 - VALUNIT2  : 1850
 11 - VALUNIT3  : 0
 12 - VALUNIT4  : 0
 13 - VALUNIT5  : 0
 14 - TOTAL     : 492662
 15 - UNIDAD    : '                    '
 16 - CAT       : 'GASEOSA                                           '
 17 - UBICACION : '               '
 18 - IVA       : 0
 19 - CC_NIT    : None
 20 - FECHA     : datetime.date(2023, 12, 30)
 21 - HORA      : '08:16:19  '
 22 - STOK      : 0
 23 - VENCE     : None
 24 - MARCA     : '                    '
 25 - ACTIVO    : True
 26 - BOD1      : 0
 27 - BOD2      : 5
 28 - BOD3      : 160
 29 - BOD4      : 0
 30 - BOD5      : 4
 31 - BOD6      : None
 32 - IPO       : 0
 33 - INVANT    : None
 34 - INVACTUAL : None

  0 - SE        : '  '
  1 - REF       : 'X'
  2 - CODIGO    : '10155          '
  3 - CODINT    : '               '
  4 - ARTICULO  : 'COLA Y POLA LATA                                  '
  5 - INVINI    : 0
  6 - CANT      : 173.0
  7 - COSTO     : 1875.0
  8 - VALUNIT   : 2500.0
  9 - VALUNIT1  : 2360
 10 - VALUNIT2  : 2300
 11 - VALUNIT3  : 0
 12 - VALUNIT4  : 0
 13 - VALUNIT5  : 0
 14 - TOTAL     : 324375
 15 - UNIDAD    : '                    '
 16 - CAT       : 'CEVERZA                                           '
 17 - UBICACION : '               '
 18 - IVA       : 19
 19 - CC_NIT    : None
 20 - FECHA     : datetime.date(2023, 12, 24)
 21 - HORA      : '13:42:44  '
 22 - STOK      : 0
 23 - VENCE     : None
 24 - MARCA     : '                    '
 25 - ACTIVO    : None
 26 - BOD1      : None
 27 - BOD2      : None
 28 - BOD3      : None
 29 - BOD4      : None
 30 - BOD5      : None
 31 - BOD6      : None
 32 - IPO       : 305
 33 - INVANT    : None
 34 - INVACTUAL : None

  0 - SE        : '  '
  1 - REF       : 'X'
  2 - CODIGO    : '934            '
  3 - CODINT    : '               '
  4 - ARTICULO  : 'SODA POSTOBON 10 ON                               '
  5 - INVINI    : 169
  6 - CANT      : 313.0
  7 - COSTO     : 1574.0
  8 - VALUNIT   : 2200.0
  9 - VALUNIT1  : 2000
 10 - VALUNIT2  : 1850
 11 - VALUNIT3  : 0
 12 - VALUNIT4  : 0
 13 - VALUNIT5  : 0
 14 - TOTAL     : 492662
 15 - UNIDAD    : '                    '
 16 - CAT       : 'GASEOSA                                           '
 17 - UBICACION : '               '
 18 - IVA       : 0
 19 - CC_NIT    : None
 20 - FECHA     : datetime.date(2023, 12, 30)
 21 - HORA      : '08:16:19  '
 22 - STOK      : 0
 23 - VENCE     : None
 24 - MARCA     : '                    '
 25 - ACTIVO    : True
 26 - BOD1      : 0
 27 - BOD2      : 5
 28 - BOD3      : 160
 29 - BOD4      : 0
 30 - BOD5      : 4
 31 - BOD6      : None
 32 - IPO       : 0
 33 - INVANT    : None
 34 - INVACTUAL : None

  0 - SE        : '  '
  1 - REF       : 'X'
  2 - CODIGO    : '934            '
  3 - CODINT    : '               '
  4 - ARTICULO  : 'SODA POSTOBON 10 ON                               '
  5 - INVINI    : 169
  6 - CANT      : 313.0
  7 - COSTO     : 1574.0
  8 - VALUNIT   : 2200.0
  9 - VALUNIT1  : 2000
 10 - VALUNIT2  : 1850
 11 - VALUNIT3  : 0
 12 - VALUNIT4  : 0
 13 - VALUNIT5  : 0
 14 - TOTAL     : 492662
 15 - UNIDAD    : '                    '
 16 - CAT       : 'GASEOSA                                           '
 17 - UBICACION : '               '
 18 - IVA       : 0
 19 - CC_NIT    : None
 20 - FECHA     : datetime.date(2023, 12, 30)
 21 - HORA      : '08:16:19  '
 22 - STOK      : 0
 23 - VENCE     : None
 24 - MARCA     : '                    '
 25 - ACTIVO    : True
 26 - BOD1      : 0
 27 - BOD2      : 5
 28 - BOD3      : 160
 29 - BOD4      : 0
 30 - BOD5      : 4
 31 - BOD6      : None
 32 - IPO       : 0
 33 - INVANT    : None
 34 - INVACTUAL : None

